.banner {
  height: 600px;
  background: url("../../assets/images/cloud-bg.avif");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  p {
    font-size: 60px;
    font-family: sailecLight;
    margin-top: 30px;
    line-height: 70px;
  }
  h5 {
    border-bottom: solid 1px #003057;
    width: fit-content;
  }
}
.problem-div {
  margin-top: 80px;
  h4 {
    border-bottom: solid 1px #003057;
    width: fit-content;
  }
  p {
    font-size: 45px;
    font-family: sailecRegularIt;
  }
}
.scroll-container {
  display: flex;
  justify-content: center;
  padding: 100px;
  p {
    margin-bottom: 240px;
    font-size: 22px;
    opacity: 0.3;
    transition: opacity 1s ease-in-out;
  }
}
.writeup p.visible {
  opacity: 1;
}

.writeup p.hidden {
  opacity: 0.3;
}
.content {
  display: flex;
  gap: 20px;
}

.sticky-image {
  position: sticky;
  top: 20px;
  height: fit-content;
  width: 50%;
}

.writeup {
  //   height: 1000px; /* Just for demo purposes */
  overflow-y: auto;
  margin-top: 200px;
}
.paper-div {
  height: 700px;
  background: rgb(241, 223, 200);
  background: linear-gradient(
    90deg,
    rgba(241, 223, 200, 1) 60%,
    rgba(245, 229, 206, 1) 77%
  );

  .refil {
    background: url("../../assets/images/paper.avif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .pd-1 {
    margin-top: 150px;
  }
}
.herbs-vid {
  position: relative;
  .vid {
  }
  .heading-slide {
    position: absolute;
    top: 10%;
    left: 50%;
    h1 {
      color: #fff !important;
    }
  }
}
